$backgroundColor: rgb(41, 41, 41)
$whiteOverlay: rgba(255, 255, 255, 0.35)
$navSubColor: rgb(172, 124, 58)
$sectionHeaderColor: rgb(140, 91, 62)
$footerColor: rgb(200, 172, 106)
$asideBoxColor: rgb(239, 239, 239)
$asideHeaderColor: rgb(105, 105, 105)
$asideTextColor: rgb(68, 68, 68)
$smallText: 0.9em
$smallerText: 0.7em
$smallestText: 0.6em

/* TAGS & ELEMENTS */
*, *::before, *::after
  box-sizing: inherit

html
  box-sizing: border-box

body
  background-color: $backgroundColor
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  letter-spacing: -0.03em

header
  height: 50vh
  nav
    position: static

ul
  margin: 0.25em 0
  display: flex
  list-style-type: none

a
  text-decoration: none

main
  display: flex
  background-color: white
  padding: 0 0 2em 0

section
  display: block
  text-align: left
  padding: 1em
  margin: 0 0 -1.5em 0
  h4
    font-size: 0.9em
    color: $sectionHeaderColor
    text-transform: uppercase
    margin: 0.5em 0
  p
    font-size: $smallerText
    line-height: 1.25

aside
  display: block
  background-color: $asideBoxColor
  border-radius: 0.5em
  padding: 0.5em 0.5em 0 0.5em
  margin: 1em 1em 0 1em
  min-width: 30vw
  div
    text-align: left
    padding: 0.5em
    h6
      text-align: left
      text-transform: uppercase
      color: $asideHeaderColor
      margin: -0.3em 0 0.5em 0
    img
      max-width: 100%
    p
      font-size: $smallestText
      line-height: 1.25

footer
  display: flex
  align-items: center
  justify-content: space-between
  color: transparentize(white, 0.5)
  font-size: $smallestText
  font-weight: 100
  background-color: $footerColor
  padding: 1em 1.25em
  position: static
  bottom: 0
  :nth-child(2)
    text-transform: uppercase
  div
    display: flex
    align-content: center
    margin: 0.15em 0 0 0 
  i
    padding: -0.15em 0 0 0

/* CLASSES */

/* Type: Images /*
.chuckBackground
  width: 100vw
  position: fixed
  left: 0
  top: 0px
  z-index: -1

.chuckSeal
  position: absolute
  left: 0
  top: 5vh
  margin: 1em 0.5em
  min-width: 150px
  max-width: 10vw

/* Type: NavBars *
.navTop
  position: absolute
  top: 0
  display: block
  text-align: right
  padding: 0 1em
  background-color: $whiteOverlay
  width: 100%
  div, a
    align-items: center
    font-size: $smallText
    color: black
  ul
    display: block
    justify-content: right

.topLinksFlexDiv
  display: inline-flex
  justify-content: right

.navSub
  display: flex
  text-transform: uppercase
  justify-content: center
  background-color: $navSubColor
  div
    text-align: center
    width: 60vw
    ul
      display: flex
      justify-content: space-around
      padding: 0.5em
      margin: auto 0
      width: 100%
      li
        display: flex
        font-size: 0.85em
        font-weight: 700
        a
          color: white
          padding: 0.25em 0.5em
        :hover
          color: black
          background-color: transparentize(white, 0.75)
          border-radius: 0.5em
  
/* Type: fontAwesome Custom-Sized Icons */
.custom-fa-1pt75
  color: transparentize(white, 0.45)
  font-size: 1.75em
  margin: 0 0.15em